version: "3.9"
services:
  bank-back-app:
    container_name: bank-back
    image: bank-back-app
    build: .
    ports:
      - 9090:9090
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: db2023
  mysqldb:
    container_name: mysqldb
    image: mysql
    volumes:
      - C:/Users/mohamed.bendahui/Desktop/db:/var/lib/mysql
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: db2023
      MYSQL_ROOT_PASSWORD: root